<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <title>GEOWeek 2021</title>
    <!-- ===================== META ===================== -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="assets/img/susl_logo.png" />
    <!-- ===================== STYLE ===================== -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================slick slider======================== -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    />
  </head>
  <body id="home" class="version-2" style="background-color: #fff">
    <!--===================== HEADER =====================-->
    <geo-header></geo-header>
    <!--=================== HEADER END ===================-->

    <!--=================== PAGE-TITLE ===================-->
    <div
      class="page-title"
      style="background-image: url(assets/img/pages/geoweek.png)"
    >
      <div class="container">
        <h1 class="title-line-left">Geoweek</h1>
        <div class="breadcrumbs">
          <ul>
            <li><a href="home">Home</a></li>
            <li>Geoweek</li>
          </ul>
        </div>
      </div>
    </div>
    <!--================= PAGE-TITLE END =================-->

    <!--================= S-SCHEDULE-EVENT =================-->
    <section class="s-schedule-event schedule-event-home-two">
      <span class="title-position title-position-left">Program</span>
      <div class="container">
        <h2 class="title-line">Schedule of Event</h2>
        <!-- <p class="slogan" style="max-width: 100%;">The research component of Geoweek 2021 is running under the banner of International Conference of Sabaragamuwa University of Sri Lanka (ICSUSL) 2021, and will consist of four sessions. International researchers and academics are being invited as plenary speakers for each of the four sessions, and there will be a number of keynote speakers invited by the organizing committee of the ICSUSL 2021. The FOG, under Geoweek 2021, will be collaborating with the international and local partners in the industry to hold workshops to enhance the knowledge of the user community.</p> -->
        <ul class="schedule-cover">
          <h3><a href="https://learn.zoom.us/j/66589580644?pwd=dVZFOSswNDRTV21vM0RBS01wRnp4dz09">Inauguration</a></h3>
          <div class="">
            <a href="https://learn.zoom.us/j/66589580644?pwd=dVZFOSswNDRTV21vM0RBS01wRnp4dz09"><h4 class="title">Join Inauguration with Zoom</h4><i class="fa fa-arrow-right" aria-hidden="true" style="position: absolute; top: 0%; right: 0px;font-size: 18px;"></i></a>
            <!-- <p>Journal of Geospatial Surveying<br>
                Opening LBS Project office<br>
                Open: Virtual Trade Exhibition</p> -->
          </div>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">29th Nov. 2021 <br />0900 - 0910h</div>
              <div class="schedule-title">Lighting the oil lamp</div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
            <!-- <div class="schedule-content">
                        <h3 class="title">Launch: Journal of Geospatial Surveying </h3>
                        <p>Journal of Geospatial Surveying<br>
                            Opening LBS Project office<br>
                            Open: Virtual Trade Exhibition</p>
                    </div> -->
          </li>
          <li class="active">
            <div class="schedule-header">
              <div class="schedule-time">0910 - 0920h</div>
              <div class="schedule-title">GEOWEEK2021 Declared Open</div>
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="schedule-content">
              <h3 class="title">GEOWEEK2021 Declared Open</h3>
              <p>
                Mr. PGV Abeyratne – Founder and Advisor of GEOWEEK2021 Dean –
                Faculty of Geomatics
              </p>
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time"><br />0920 - 0930h</div>
              <div class="schedule-title">Address by the Vice Chancellor</div>
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="schedule-content">
              <h3 class="title">
                Address by the Vice Chancellor, Sabaragamuwa University of Sri
                Lanka
              </h3>
              <p>Prof. RMSU Rathnayake</p>
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">0930 - 0935h</div>
              <div class="schedule-title">Introduction of the Chief Guest</div>
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="schedule-content">
              <h3 class="title">Introduction of the Chief Guest</h3>
              <p>Dr. Ranmalee Bandara, Secretary, GEOWEEK2021</p>
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">0935 - 0950h</div>
              <div class="schedule-title">Address by the Chief Guest</div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
            <!-- <div class="schedule-content">
                        <h3 class="title">Industry expert talks</h3>
                        <p>Industry expert talks  (Overseas Principals)</p>
                    </div> -->
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">0950 - 1000h</div>
              <div class="schedule-title">
                Address by the Alumni Association (SUSAA)
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
            <!-- <div class="schedule-content">
                        <h3 class="title">Technology and Surveying: Will the Surveyor Become Extinct?</h3>
                        <p>With the introduction of robotic instruments, UAVs, and other technologically advanced data collection methods, many feel that the profession ‘surveyor’ is becoming redundant. As the leading academic institution having access to these cutting-edge technologies, we are ready to answer this question scientifically, without undue speculation.</p>
                    </div> -->
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1000 - 1010h</div>
              <div class="schedule-title">
                Address by President Surveyors Institute of Sri Lanka
              </div>
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="schedule-content">
              <h3 class="title">
                Address by President Surveyors Institute of Sri Lanka
              </h3>
              <p>Syr. Shanthapriya Perera</p>
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1010 - 1015h</div>
              <div class="schedule-title">
                Introduction of the Keynote Speaker
              </div>
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="schedule-content">
              <h3 class="title">Introduction of the Keynote Speaker</h3>
              <p>Dr. PGRNI Pussella – Co-chair GEOWEEK2021</p>
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1015 - 1035h</div>
              <div class="schedule-title">Keynote Speech</div>
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="schedule-content">
              <h3 class="title">Keynote Speech</h3>
              <p>
                Mr. A Dissanayaka, Surveyor General, Sri Lanka Survey Department
              </p>
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1035 - 1115h</div>
              <div class="schedule-title">Address by representatives from</div>
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="schedule-content">
              <h3 class="title">Address by representatives from</h3>
              <p>Trimble, Hexagon, eSurvey, Javed</p>
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1115 - 1120h</div>
              <div class="schedule-title">Vote of Thanks</div>
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="schedule-content">
              <h3 class="title">Vote of Thanks</h3>
              <p>Dr. GSN Perera – Chair – GEOWEEK2021</p>
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1120 - 1135h</div>
              <div class="schedule-title">
                Launch of Journal of Geospatial Surveying (JGS)
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
            <!-- <div class="schedule-content">
                        <h3 class="title">Industry expert talks  (Overseas Principals)</h3>
                        <p>Industry expert talks  (Overseas Principals)</p>
                    </div> -->
          </li>

          <li>
            <div class="schedule-header">
              <div class="schedule-time">1135 - 1150h</div>
              <div class="schedule-title">
                Opening of the Virtual Trade Exhibition
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
            <!-- <div class="schedule-content">
                        <h3 class="title">Inauguration (ICSUSL2021)</h3>
                        <p>International Conference of Sabaragamuwa University of Sri Lanka (ICSUSL2021)</p>
                    </div> -->
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1150 - 1200h</div>
              <div class="schedule-title">Opening of the LBS Office</div>
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
          </li>
          <h3><span>Panel Discussions</span></h3>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">29th Nov. 2021<br/>1300 - 1500h</div>
              <div class="schedule-title">
                <a href="/panel-discussions#LBS2ITS">LBS2ITS Project</a>
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1600 - 1700h</div>
              <div class="schedule-title">
                <a href="/panel-discussions#geomixer">GeoMixer</a>
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">30th Nov. 2021<br/>0900 - 1100h</div>
              <div class="schedule-title">
                <a href="/panel-discussions#wsbe">Technology and Surveying: Will the Surveyor Become Extinct?</a>
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1300 - 1530h</div>
              <div class="schedule-title">
                <a href="/panel-discussions#geotalk">GeoTalk</a>
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">01st Dec. 2021<br>0900 - 1100h</div>
              <div class="schedule-title">
                <a href="/panel-discussions#wgp">The Meeting Point: We, the Geospatial People</a>
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
          </li>
          <h3><span>ICSUSL</span></h3>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">01st Dec. 2021<br>1530 - 1700h</div>
              <div class="schedule-title">
                <a href="/panel-discussions">Inauguration (ICSUSL2021)</a>
              </div>
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="schedule-content">
                <h3 class="title">
                    Inauguration (ICSUSL2021)
                </h3>
                <p>International Conference of Sabaragamuwa University of Sri Lanka (ICSUSL2021)</p>
              </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">02nd Dec. 2021<br>1300 - 1400h</div>
              <div class="schedule-title">
                <a href="/conference#WALTER">PLENARY SPEECH
                    PROF. DR. WALTER TIMO DE VRIES, TU MUNICH, GERMANY</a>
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
          </li>
          <h3><span>Technical Sessions</span></h3>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">02nd Dec. 2021<br>1000 - 1200h</div>
              <div class="schedule-title">
                <a href="/conference#Lisa">GEO1: AIR AND GROUND BASED IMAGING FOR EARTH OBSERVATIONS</a>
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1400 - 1600h</div>
              <div class="schedule-title">
                <a href="/conference#Zhenfeng">GEO2: GIS AND MAPPING</a>
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">03rd Dec. 2021<br>100 - 1200h</div>
              <div class="schedule-title">
                <a href="/conference#TLD">GEO3: POSITIONING AND NAVIGATION</a>
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
          </li>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">1400 - 1600h</div>
              <div class="schedule-title">
                <a href="/conference#jagath">GEO4: SPACE BORNE IMAGING FOR URBAN AND RURAL ENVIRONMENTS.</a>
              </div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
          </li>
          <h3><span>Closing Ceremony</span></h3>
          <li>
            <div class="schedule-header">
              <div class="schedule-time">03rd Dec. 2021<br />16:30 - 17:00</div>
              <div class="schedule-title">Closing Ceremony</div>
              <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
            </div>
            <!-- <div class="schedule-content">
                        <h3 class="title">Closing Ceremony</h3>
                        <p></p>
                    </div> -->
          </li>
        </ul>
      </div>
    </section>
    <!--=============== S-SCHEDULE-EVENT END ===============-->
    <!--==================== S-PARTNERS ====================-->
    <section>
      <sponsor-line></sponsor-line>
    </section>
    <!--================== S-PARTNERS END ==================-->

    <!--===================== FOOTER =====================-->
    <!--===================== FOOTER =====================-->
    <geo-footer></geo-footer>
    <!--=================== FOOTER END ===================-->

    <!--===================== TO TOP =====================-->
    <a class="to-top" href="#home">
      <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
    <!--=================== TO TOP END ===================-->

    <!--===================== SCRIPT	=====================-->
    <script src="/assets/js/header.js"></script>
    <script src="/assets/js/footer.js"></script>
    <script src="/assets/js/sponsor-line.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/scripts.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"
    ></script>
    <script src="/assets/js/live.js"></script>
  </body>
</html>
